server.port=8080

spring.application.name=petshop_login
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop_login
spring.datasource.username=postgres
spring.datasource.password=mugiwara6*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.petshop.clients=DEBUG
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n